<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai_Rent_Guru</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eceffc;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 0;
            overflow: hidden;
            position: relative;
        }

        .btn::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                120deg,
                transparent,
                var(--primary-color),
                transparent
            );
            transform: translateX(-100%);
            transition: 0.6s;
        }

        .btn:hover {
            background: transparent;
            box-shadow: 0 0 20px 10px hsla(204, 70%, 53%, 0.5);
        }

        .btn:hover::before {
            transform: translateX(100%);
        }

        .form-input-material {
            --input-default-border-color: black;
            --input-border-bottom-color: black;
        }

        .form-input-material input {
            color: black;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 40px;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
                0 1px 1px rgba(128, 128, 128, 0.155),
                0 2.1px 2.1px rgba(128, 128, 128, 0.195),
                0 4.4px 4.4px rgba(128, 128, 128, 0.241),
                0 12px 12px rgba(128, 128, 128, 0.35);
        }

        .login-form h1 {
            margin: 0 0 24px 0;
        }

        .login-form .form-input-material {
            margin: 12px 0;
        }

        .login-form .btn {
            width: 100%;
            margin: 18px 0 9px 0;
        }
    </style>
</head>
<body>
    <form class="login-form" action="/predict" method="post">
        <h1>Login</h1>
        <div class="form-input-material">
            <label for="house_type">House Type</label>
            <input type="text" name="house_type" id="house_type" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="house_size">House Size</label>
            <input type="text" name="house_size" id="house_size" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="location">Location</label>
            <input type="text" name="location" id="location" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="numBathrooms">Number of Bathrooms</label>
            <input type="number" name="numBathrooms" id="numBathrooms" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="numBalconies">Number of Balconies</label>
            <input type="number" name="numBalconies" id="numBalconies" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="verificationDate">Verification Date</label>
            <input type="text" name="verificationDate" id="verificationDate" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="SecurityDeposit">Security Deposit</label>
            <input type="number" name="SecurityDeposit" id="SecurityDeposit" placeholder=" " autocomplete="off" class="form-control-material" required />
            
        </div>
        <div class="form-input-material">
            <label for="Status">Status</label>
            <input type="text" name="Status" id="Status" placeholder=" " autocomplete="off" class="form-control-material" required />           
        </div>

        <button type="submit" class="btn btn-primary btn-ghost">Predict</button>

        <div>
            <h2>
                {{ prediction_result }}
            </h2>
        </div>

    </form>
</body>
</html>
